# Neox

./: .gitignore  Neox.Examen.sln  README.md  releaseNote,md
Database/: Database.sqlite
Neox.Common/: BussinessException.cs
Neox.Common/Utils/: EmailUtil.cs
Neox.Model/: Client.cs
Neox.Repositories/: ClientRepository.cs  IClientRepository.cs  Neox.Repositories.csproj
Neox.Repositories/SqlLite/: ClientRepository.cs  Queries.cs
Neox.Services/: ClientService.cs  IClientService.cs  Neox.Services.csproj
Neox.Tests/: ClientServiceTests.cs  Neox.Tests.csproj  UnitTest1.cs
Neox.Web/: Neox.Web.csproj  Program.cs  appsettings.json
Neox.Web/Controllers/: ClientController.cs
Neox.Web/ViewModel/: CreateOrUpdateClient.cs
Neox.Web/database/: Database.sqlite
