<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neox.Common\Neox.Common.csproj" />
    <ProjectReference Include="..\Neox.Model\Neox.Model.csproj" />
    <ProjectReference Include="..\Neox.Repositories\Neox.Repositories.csproj" />
  </ItemGroup>

</Project>
